*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;  
 }
 
 .grid-container{
   
    display: grid;
    gap: 5px; /*AGREGUÃ‰*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (4, auto);   
 }
 .intro {
 
   background-image: url(../imagenes1/Imagenes2/inicio.jpg) ;
   background-color: rgb(216, 211, 191);
    min-height: 400px;
    padding: 20px;
    text-align: center;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-column: 1 /span3;
    & .intro__title {
      color: white;
      background-color: transparent;
      font-size: 40px;
      margin-bottom: 20px;
      text-align-last: center;   
      } 
   .intro  h2{
      color: white;
      text-align-last: center;
   }
 }